OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64 JRE (1.8.0_292-b10), built on Apr 20 2021 21:03:33 by "jenkins" with gcc 7.5.0
Memory: 4k page, physical 8150896k(153556k free), swap 1048572k(931676k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-09-08T17:57:22.795+0000: 1.240: [GC pause (G1 Evacuation Pause) (young), 0.0210026 secs]
   [Parallel Time: 14.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 1239.7, Avg: 1240.2, Max: 1241.6, Diff: 1.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.6, Diff: 1.5, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Object Copy (ms): Min: 4.3, Avg: 6.1, Max: 12.7, Diff: 8.4, Sum: 36.6]
      [Termination (ms): Min: 0.0, Avg: 6.4, Max: 7.9, Diff: 7.9, Sum: 38.6]
         [Termination Attempts: Min: 1, Avg: 18.8, Max: 26, Diff: 25, Sum: 113]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.8, Avg: 13.2, Max: 13.7, Diff: 1.9, Sum: 79.2]
      [GC Worker End (ms): Min: 1253.4, Avg: 1253.4, Max: 1253.5, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 6.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9263.5K(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2022-09-08T17:57:23.312+0000: 1.756: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0080880 secs]
   [Parallel Time: 5.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 1756.0, Avg: 1756.3, Max: 1757.0, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.3, Max: 3.7, Diff: 3.5, Sum: 7.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 0.3, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Object Copy (ms): Min: 0.9, Avg: 2.0, Max: 2.6, Diff: 1.7, Sum: 12.1]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 5.7]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.7, Avg: 4.5, Max: 4.8, Diff: 1.1, Sum: 26.8]
      [GC Worker End (ms): Min: 1760.7, Avg: 1760.7, Max: 1760.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 20480.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 29248.1K(1024.0M)->11666.7K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-09-08T17:57:23.322+0000: 1.766: [GC concurrent-root-region-scan-start]
2022-09-08T17:57:23.323+0000: 1.767: [GC concurrent-root-region-scan-end, 0.0014959 secs]
2022-09-08T17:57:23.323+0000: 1.767: [GC concurrent-mark-start]
2022-09-08T17:57:23.328+0000: 1.772: [GC concurrent-mark-end, 0.0044679 secs]
2022-09-08T17:57:23.328+0000: 1.772: [GC remark 2022-09-08T17:57:23.329+0000: 1.773: [Finalize Marking, 0.0017440 secs] 2022-09-08T17:57:23.331+0000: 1.775: [GC ref-proc, 0.0005446 secs] 2022-09-08T17:57:23.332+0000: 1.776: [Unloading, 0.0027297 secs], 0.0074444 secs]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2022-09-08T17:57:23.338+0000: 1.782: [GC cleanup 12690K->10642K(1024M), 0.0028128 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-09-08T17:57:23.341+0000: 1.786: [GC concurrent-cleanup-start]
2022-09-08T17:57:23.342+0000: 1.786: [GC concurrent-cleanup-end, 0.0000093 secs]
2022-09-08T17:57:24.399+0000: 2.844: [GC pause (G1 Evacuation Pause) (young), 0.0117398 secs]
   [Parallel Time: 8.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 2844.1, Avg: 2845.3, Max: 2847.5, Diff: 3.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 9, Diff: 9, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 1.0, Max: 1.8, Diff: 1.8, Sum: 6.0]
      [Termination (ms): Min: 0.0, Avg: 1.1, Max: 4.6, Diff: 4.6, Sum: 6.7]
         [Termination Attempts: Min: 1, Avg: 5.0, Max: 16, Diff: 15, Sum: 30]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.9, Max: 7.4, Diff: 7.4, Sum: 17.5]
      [GC Worker End (ms): Min: 2847.5, Avg: 2848.2, Max: 2851.5, Diff: 4.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 182.4M(1024.0M)->142.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-09-08T17:57:25.145+0000: 3.589: [GC pause (G1 Evacuation Pause) (young), 0.0155969 secs]
   [Parallel Time: 10.6 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 3589.4, Avg: 3594.3, Max: 3598.0, Diff: 8.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.3, Diff: 1.3, Sum: 2.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 2.7, Max: 12, Diff: 12, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 0.0, Avg: 2.6, Max: 6.0, Diff: 6.0, Sum: 15.3]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 2.4, Diff: 2.4, Sum: 4.9]
         [Termination Attempts: Min: 1, Avg: 4.5, Max: 9, Diff: 8, Sum: 27]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.0, Max: 10.2, Diff: 10.2, Sum: 24.2]
      [GC Worker End (ms): Min: 3598.0, Avg: 3598.3, Max: 3599.6, Diff: 1.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 186.9M(1024.0M)->146.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2022-09-08T17:57:25.262+0000: 3.706: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0154554 secs]
   [Parallel Time: 11.2 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 3706.8, Avg: 3707.5, Max: 3708.7, Diff: 1.9]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 2.9, Max: 6.4, Diff: 6.1, Sum: 17.4]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 8, Diff: 8, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.6]
      [Object Copy (ms): Min: 2.5, Avg: 5.6, Max: 7.7, Diff: 5.1, Sum: 33.5]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 3.6]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 4, Diff: 3, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.4, Avg: 9.6, Max: 10.3, Diff: 1.9, Sum: 57.6]
      [GC Worker End (ms): Min: 3717.0, Avg: 3717.1, Max: 3717.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 8192.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 154.4M(1024.0M)->149.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2022-09-08T17:57:25.281+0000: 3.725: [GC concurrent-root-region-scan-start]
2022-09-08T17:57:25.286+0000: 3.730: [GC concurrent-root-region-scan-end, 0.0048811 secs]
2022-09-08T17:57:25.286+0000: 3.730: [GC concurrent-mark-start]
2022-09-08T17:57:25.293+0000: 3.737: [GC concurrent-mark-end, 0.0068616 secs]
2022-09-08T17:57:25.294+0000: 3.738: [GC remark 2022-09-08T17:57:25.295+0000: 3.739: [Finalize Marking, 0.0028215 secs] 2022-09-08T17:57:25.298+0000: 3.742: [GC ref-proc, 0.0010209 secs] 2022-09-08T17:57:25.300+0000: 3.744: [Unloading, 0.0059502 secs], 0.0143058 secs]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2022-09-08T17:57:25.311+0000: 3.755: [GC cleanup 150M->143M(1024M), 0.0036690 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-08T17:57:25.316+0000: 3.760: [GC concurrent-cleanup-start]
2022-09-08T17:57:25.316+0000: 3.760: [GC concurrent-cleanup-end, 0.0000165 secs]
2022-09-09T03:51:44.784+0000: 9302.703: [GC pause (G1 Evacuation Pause) (young), 0.0874725 secs]
   [Parallel Time: 40.5 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 9302735.6, Avg: 9302736.0, Max: 9302736.6, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 7.0, Avg: 14.3, Max: 39.0, Diff: 32.0, Sum: 86.0]
      [Update RS (ms): Min: 0.0, Avg: 4.3, Max: 7.4, Diff: 7.4, Sum: 25.7]
         [Processed Buffers: Min: 0, Avg: 6.8, Max: 23, Diff: 23, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 6.3, Diff: 6.3, Sum: 8.6]
      [Object Copy (ms): Min: 0.1, Avg: 18.3, Max: 28.4, Diff: 28.3, Sum: 110.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.6, Sum: 1.0]
      [GC Worker Total (ms): Min: 38.2, Avg: 38.8, Max: 39.3, Diff: 1.0, Sum: 233.1]
      [GC Worker End (ms): Min: 9302774.8, Avg: 9302774.8, Max: 9302774.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.2 ms]
   [Clear CT: 0.6 ms]
   [Other: 46.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 27.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(47104.0K) Survivors: 6144.0K->5120.0K Heap: 187.5M(1024.0M)->146.1M(1024.0M)]
 [Times: user=0.23 sys=0.00, real=0.09 secs] 
2022-09-09T05:53:38.753+0000: 16622.007: [GC pause (G1 Evacuation Pause) (young), 0.0105513 secs]
   [Parallel Time: 5.4 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 16622007.4, Avg: 16622008.1, Max: 16622008.9, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.3, Diff: 1.3, Sum: 3.2]
         [Processed Buffers: Min: 0, Avg: 6.7, Max: 20, Diff: 20, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 3.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 3.0, Diff: 3.0, Sum: 3.4]
      [Object Copy (ms): Min: 0.0, Avg: 1.6, Max: 2.7, Diff: 2.7, Sum: 9.4]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 4.4]
         [Termination Attempts: Min: 1, Avg: 17.3, Max: 25, Diff: 24, Sum: 104]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.6, Avg: 4.3, Max: 5.0, Diff: 1.5, Sum: 25.8]
      [GC Worker End (ms): Min: 16622012.4, Avg: 16622012.4, Max: 16622012.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(48128.0K) Survivors: 5120.0K->4096.0K Heap: 192.1M(1024.0M)->145.1M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-09-09T07:59:43.556+0000: 24192.330: [GC pause (G1 Evacuation Pause) (young), 0.0097407 secs]
   [Parallel Time: 5.5 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 24192330.6, Avg: 24192331.2, Max: 24192332.3, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 2.3]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 13, Diff: 13, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 3.5, Diff: 3.5, Sum: 4.2]
      [Object Copy (ms): Min: 0.1, Avg: 2.1, Max: 2.6, Diff: 2.5, Sum: 12.7]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.0, Diff: 1.0, Sum: 4.6]
         [Termination Attempts: Min: 1, Avg: 34.5, Max: 47, Diff: 46, Sum: 207]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 4.6, Max: 5.2, Diff: 1.7, Sum: 27.5]
      [GC Worker End (ms): Min: 24192335.8, Avg: 24192335.8, Max: 24192335.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(49152.0K) Survivors: 4096.0K->3072.0K Heap: 192.1M(1024.0M)->144.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
