OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64 JRE (1.8.0_292-b10), built on Apr 20 2021 21:03:33 by "jenkins" with gcc 7.5.0
Memory: 4k page, physical 8150896k(194952k free), swap 1048572k(934508k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-09-08T17:53:09.824+0000: 1.332: [GC pause (G1 Evacuation Pause) (young), 0.0122178 secs]
   [Parallel Time: 4.2 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 1332.2, Avg: 1332.3, Max: 1332.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.9, Diff: 1.9, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 1.1, Avg: 2.2, Max: 3.0, Diff: 1.9, Sum: 13.1]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 2.6]
         [Termination Attempts: Min: 1, Avg: 16.2, Max: 31, Diff: 30, Sum: 97]
      [GC Worker Other (ms): Min: 0.3, Avg: 0.7, Max: 2.3, Diff: 2.0, Sum: 4.0]
      [GC Worker Total (ms): Min: 3.9, Avg: 4.0, Max: 4.1, Diff: 0.2, Sum: 24.1]
      [GC Worker End (ms): Min: 1336.3, Avg: 1336.3, Max: 1336.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 7.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25600.0K(25600.0K)->0.0B(21504.0K) Survivors: 0.0B->4096.0K Heap: 25600.0K(512.0M)->5500.0K(512.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2022-09-09T06:55:49.095+0000: 20608.468: [GC pause (G1 Evacuation Pause) (young), 0.0993636 secs]
   [Parallel Time: 24.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 20608527.1, Avg: 20608528.3, Max: 20608532.0, Diff: 4.9]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 6.3, Max: 23.1, Diff: 23.1, Sum: 37.8]
      [Update RS (ms): Min: 0.0, Avg: 2.0, Max: 7.6, Diff: 7.6, Sum: 11.8]
         [Processed Buffers: Min: 0, Avg: 0.3, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 4.3, Diff: 4.3, Sum: 7.1]
      [Object Copy (ms): Min: 0.4, Avg: 12.8, Max: 18.3, Diff: 17.8, Sum: 77.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 13.8, Max: 19, Diff: 18, Sum: 83]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [GC Worker Total (ms): Min: 18.7, Avg: 22.4, Max: 23.6, Diff: 4.9, Sum: 134.5]
      [GC Worker End (ms): Min: 20608550.7, Avg: 20608550.7, Max: 20608550.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.5 ms]
   [Other: 74.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 58.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 21504.0K(21504.0K)->0.0B(21504.0K) Survivors: 4096.0K->4096.0K Heap: 27004.0K(512.0M)->9586.2K(512.0M)]
 [Times: user=0.21 sys=0.00, real=0.10 secs] 
