    ; run installer to create namespace
    do $SYSTEM.OBJ.Load("/opt/kafka/Installer.cls", "ck")
    set sc = ##class(App.Installer).setup() 
    new $namespace
    set namespace = "KAFKABANK"
    set $namespace=namespace
    set app = $System.CSP.GetDefaultApp(namespace) _ "/"
    do EnableDeepSee^%SYS.cspServer(app)
    set status = ##class(%DeepSee.Utils).%BuildCube("BankTrans")

    set ^DeepSee.CubeManager("activeRegistry") = "KafkaBank.KafkaCubeRegistry"
    set pFile = "/usr/irissys/mgr/src/KafkaBank-TransactionsDashboard.xml"
    Do ##class(%DeepSee.UserLibrary.Utils).%Import(pFile,1)
    set sc = ##class(KafkaBank.Utils.Scheduler).CreateTask()

    
    zn "%SYS"
    Do ##class(Security.Users).UnExpireUserPasswords("*")
    ; call your initial methods here
    halt
